<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" sizes="32*32" href="https://www.youtube.com/s/desktop/000d7185/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Subscribers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: url(https://www.css-gradient.com/?c1=3c1bab&c2=e44283&gt=c&gd=dtl);
            background: rgba(60, 27, 171, 1.0);
            background: conic-gradient(from 315deg, rgba(60, 27, 171, 1.0), rgba(228, 66, 131, 1.0));
            flex-direction: column;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: url(  https://www.css-gradient.com/?c1=d4337a&c2=882997&gt=l&gd=dcc);
            background: rgba(226, 88, 149, 1.0);
            background: linear-gradient(45deg, rgba(226, 88, 149, 1.0), rgba(179, 77, 196, 1.0));
        }

        h1 {
            margin-top: 5px;
            color: #0c0c0c;
            font-size: 36px;
            white-space: nowrap;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #6754e5;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #28a745;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-container input {
            margin-right: 10px;
        }

        .Subscribers {
            color: #564045;
            padding-left: 12rem;
        }

        @media screen and (max-width: 768px) {
            img {
                width: 80%;
                margin-bottom: 10px;
            }

            .container {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            button {
                font-size: 14px;
            }

            input[type="text"] {
                width: calc(100% - 20px);
            }

            .flex-container {
                flex-direction: column;
            }

            .flex-container input {
                margin: 10px 0;
                width: 100%;
                margin-right: 0;
            }

            .Subscribers {
                padding-left: 0;
            }
        }
    </style>
</head>

<body>
    <img src="./Images/Logo.png" alt="AlmaBetter" style="width:20rem; margin-bottom: 20px;">
    <div class="container">
        <h1>Get YouTube Subscribers</h1>

        <button id="subscriberButton">Subscribers</button>
        <button id="subscriberNameButton">Subscriber by Name</button>
        <div class="flex-container">
            <input type="text" id="subscriberIdInput" placeholder="Enter ID">
            <button id="subscriberIdButton">Subscriber by ID</button>
        </div>
        <h5><b> Demo id :- </b> ( 652d5b393d490241288de6ed )</h5>
        <a href="https://github.com/pp35/YouTube-subscribers" target="_blank" style="margin-right: 10px;">
            <img src="./Images/github-logo.png" style="width: 5%" alt="Github Logo">
        </a>

        <a href="https://github.com/suaib92/Get-Youtube-Subscribers" target="_blank" style="margin-right: 10px;">
            <img src="./Images/youtube.png" style="width: 5%" alt="YouTube Logo">
        </a>

        <a href="https://www.linkedin.com/in/poornima-pandey-15305226a/" target="_blank">
            <img src="./Images/linkedin.png" style="width: 5%;" alt="LinkedIn Logo">
        </a>
        <br/>


        
        <button style="color: rgb(237, 232, 232); background-color: #0c0c0c;" id="api-docs" target="_blank">API_Doc</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var subscribersButton = document.getElementById("subscriberButton");
            var subscriberNameButton = document.getElementById("subscriberNameButton");
            var subscriberIdButton = document.getElementById("subscriberIdButton");

            subscribersButton.addEventListener("click", function() {
                window.location.href = "https://get-youtube-subscribers-8868.onrender.com/subscribers";
            });

            subscriberNameButton.addEventListener("click", function() {
                window.location.href = "https://get-youtube-subscribers-8868.onrender.com/subscribers/name";
            });

            subscriberIdButton.addEventListener("click", function() {
                var specificId = document.getElementById("subscriberIdInput").value;

                if (specificId === "") {
                    alert("Please enter an ID.");
                } else {
                    window.location.href = "https://get-youtube-subscribers-8868.onrender.com/subscribers/" + specificId;
                }
            });
            // Add a click event listener to the "API Docs" button
            apiDocsButton.addEventListener("click", function() {
    // Open the API documentation link in a new tab
    window.open("https://get-youtube-subscribers-8868.onrender.com/api-docs/", "_blank");
});
        });
    </script>
</body>

</html>
